.Transform(@params)
{
	-webkit-transform: @params;
	-moz-transform: @params;
	-o-transform: @params;
	-ms-transform: @params;
	-k-transform: @params;
	transform: @params;
}

.Transition(@params)
{
	-webkit-transition: @params;
	-moz-transition: @params;
	-o-transition: @params;
	-ms-transition: @params;
	-k-transition: @params;
	transition: @params;
}

.BoxShadow(@params)
{
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	-o-box-shadow: @params;
	-ms-box-shadow: @params;
	-k-box-shadow: @params;
	box-shadow: @params;
}

.BorderRadius(@params)
{
	-webkit-border-radius:@params;
	-moz-border-radius:@params;
	-o-border-radius:@params;
	-ms-border-radius:@params;
	-k-border-radius:@params;
	border-radius:@params;
}