// colours
@tdTranGrey: rgba(10, 10, 10, 0.7);
@tdGrey: #333333;
@tdOrange: #FF9900;
@tdBlue: #3399CC;

.Transform(@params)
{
	-webkit-transform: @params;
	-moz-transform: @params;
	-o-transform: @params;
	-ms-transform: @params;
	-k-transform: @params;
	transform: @params;
}

.Transition(@params)
{
	-webkit-transition:@params;
	-moz-transition:@params;
	-o-transition:@params;
	-ms-transition:@params;
	-k-transition:@params;
	transition:@params;
}

.BoxShadow(@params)
{
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	-o-box-shadow: @params;
	-ms-box-shadow: @params;
	-k-box-shadow: @params;
	box-shadow: @params;
}

.BorderRadius(@params)
{
	-webkit-border-radius:@params;
	-moz-border-radius:@params;
	-o-border-radius:@params;
	-ms-border-radius:@params;
	-k-border-radius:@params;
	border-radius:@params;
}

html {
	min-height: 100%;
	background: #111;
}

body {
	//margin: 0;
	font-family: 'Cabin', sans-serif;
}

body > header {
	//background: @tdGrey;
	//background: @tdTranGrey;
	background: rgb(51,51,51);
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(63,73,84,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,1)), color-stop(100%,rgba(63,73,84,1)));
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(63,73,84,1) 100%);
	background: -o-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(63,73,84,1) 100%);
	background: -ms-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(63,73,84,1) 100%);
	background: linear-gradient(to bottom,  rgba(51,51,51,1) 0%,rgba(63,73,84,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#3f4954',GradientType=0 );
	margin: 0;
	position: relative;
	.BoxShadow(0px 3px 2px rgba(10, 10, 10, 0.6));

	h1 {
		color: @tdOrange;
		font-size: 2.6em;
		line-height: 1.6em;
		font-family: 'Lobster';
		text-shadow: 3px 3px 2px rgba(10, 10, 10, 0.6);
	}

	h1 em {
		color: @tdBlue;
		font-style: normal;
	}
}

body > nav
{
	background-color: #3399CC;
	padding: 3px 0 0 0;
	line-height: 2.3em;
	font-size: 1.1em;
	font-family: 'Cabin', sans-serif;
	margin: 0 0 1.75em 0;
	border-bottom: 2px solid #27A;
	
	ul {
		text-align: center;
		margin: 0;
	}
	
	li {
		display: inline;
		padding: 0 28px;
	}
}

section#projects
{
	font-size: 1em;

	dl {	
		font-size: 0.9em;
		line-height: 1.4em;
		padding: 1.2em;
		
		dt {
			font-weight: bold;
		}
		
		dd {
			margin: 0 0 0.4em 0;
		}
	}

	p {
		line-height: 1.8em;
	}

	// project specific styling
	.playr {
		color: #DDD;
		
		dl {
			background: #f90;
			color: #222;
		}

		img.main-image {
			margin: 2em 0;
		}
	}
}

